# postgres database settings
DATABASE_HOST=<>
DATABASE_PORT=<>
DATABASE_NAME=<>
DATABASE_USER=<>
DATABASE_PASSWORD=<>

# redis settings
REDIS_HOST=<>
REDIS_PORT=<>
REDIS_TTL=<>

# api settings
API_PORT=<>
API_MODE=<>
RUN_MIGRATIONS=<>

JWT_ACCESS_TOKEN=<>
JWT_REFRESH_TOKEN=<>

FASTIFY_SECRET=Nocturne